us_time_data_utc_offset: dict = {
    'CDT': '-05:00',
    'CST': '-06:00',

    'EST': '-05:00',
    'EDT': '-04:00',

    'AST': '-04:00',
    'ADT': '-03:00',

    'MST': '-07:00',
    'MDT': '-06:00',

    'PST': '-08:00',
    'PDT': '-07:00',

    'AKST': '-09:00',
    'AKDT': '-08:00',

    'HST': '-10:00',
    'HDT': '-09:00',

    'SST': '-11:00',

    'GUAM': '+10:00',
    'CHST': '+10:00',
}
